<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Life of newBiter</title>
    <link rel="stylesheet" href="../../css/gamepage.css" />
    <script src="../../js/jquery-3.6.0.js"></script>
    <script src="../../js/s5/s5.js"></script>
    <script src="../../js/gamecontroll.js"></script>
    <style>
        .loader {  
            position: fixed;  
            top: 0;  
            left: 0;  
            width: 100%;  
            height: 100%;  
            background-color: rgba(0, 0, 0);
            display: flex;  
            justify-content: center;  
            align-items: center;  
            z-index: 1000; 
            transition: opacity 3s ease-in-out; 
        }
        .loader .text {  
            padding: 10px;
            opacity: 0; 
            transition: opacity 2s ease-in-out; /* 文字淡入淡出效果 */ 
            font-size: 24px;  
            color: white;  
        }
        .loader.active .text {  
            opacity: 1;
        }
        body, html {  
            margin: 0; 
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .dialog {
          display: none;
        }
        #selection_box {
            display: none;
        }
    </style>
</head>

<body style="background-image: url('../../image/bg/game/教学楼.png');">
    <div class="loader" id="loader">
        <div class="text">距离四级考试还有五回合，五回合后，若智力达到30，将获得“良好的开端”</div>
    </div>
    <div class="dialog" onclick="{next_move();}"></div>
    <div id="text-box" onclick="{next_move();}">
        <p id="name"></p>
        <p id="texts"></p>
    </div>
    <div id="small">
        <img id="small_pic" src="../../image/qq人/tm.png">
    </div>
    <div class="left">
        <img id = "left" src="../../image/qq人/tm.png">
    </div>
    <div class="middle">
        <img id = "middle" src="../../image/qq人/tm.png">
    </div>
    <div class="right">
        <img id = "right" src="../../image/qq人/tm.png">
    </div>
</body>

</html>
